{
  "cli": {
    "version": ">= 5.3.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release",
        "enterpriseProvisioning": "universal"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sosolo5556@hotmail.com",
        "ascAppId": "6639605156"
      },
      "android": {
        "serviceAccountKeyPath": "./path-to-your-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
